<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>AllSPORTS</title>
    <link href="../styles/common_style.css" type="text/css" rel="stylesheet">
    <style>
        /*@import url(styles/common_style.css);*/
        article dl.dot_none {
            border-bottom: none;
        }

        article table#notice {
            border-collapse: collapse;
            margin: 20px 0 0 0;
        }

        article table#notice th {
            height: 20px;
            text-transform: capitalize;
            font-size: 14px;
            font-family: seo;
            font-weight: bold;
            padding: 5px;
            background-repeat: repeat-x;
            background-position: center center;
            background-color: darkgreen;          
            color: #FFF;
            text-align: center;
        }

        article th.tno {
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            width: 50px;
        }

        article th.ttitle {
            width: 400px;
            letter-spacing: 0.7em;
        }

        article th.twrite {
            width: 100px;
        }

        article th.tdate {
            width: 50px;
        }

        article th.tread {
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            width: 50px;
        }


        article table#notice td {
            text-align: center;
            padding: 6px 0;
            border-bottom-width: 1px;
            border-bottom-style: dotted;
            border-bottom-color: #999;
        }


        article table#notice td.left {
            text-align: left;
        }

        article table#notice tr:hover {
            background-color: #EEFDFF;
            cursor: pointer;
            cursor: hand;
        }



        article #table_search {
            margin: 15px 0 10px 0;
            float: right;
        }

        article #table_search .input_box {
            height: 20px;
            width: 200px;
            padding: 0 10px;
            border: 1px solid #333;
            border-radius: 10px;
            background-color: #FEFDED;

        }

        article #table_search .btn {
            padding: 2px;
            margin: 0 0 0 5px;
            width: 90px;
            height: 23px;
            border: 1px solid #999;
            border-radius: 10px;
            color: #FFF;
           
            background-repeat: repeat-x;
            background-position: center center;
        }


        #page_control {
            text-align: center;
            margin: 20px 0 0 0;
            margin-right: auto;
            margin-left: auto;

        }

        #page_control a {
            padding: 2px 5px;
            text-decoration: none;
            color: #333;
            margin: 0 5px;

        }

        #page_control a:hover {
            font-weight: bold;
            color: #F90;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div id="container">
        <header>
            <div id="join">
                <a href="../member/join.html">회원가입</a>
                <a href="../member/login.html">로그인</a>
            </div>

           <nav id="header-menu">
        		<ul>
        			<li><a href="../index.html">Home</a></li>
        			<li>경기결과</li>
        			<li>뉴스모음</li>
        			<li><a href="../chat/chat.html">채팅</a></li>
        			<li><a href="board.html">게시판</a></li>
        		</ul>
        	</nav>
        </header>
        <nav id="side-menu">
            <ul>
                <h3>축구</h3>
                    <li>최신 뉴스</li>
                    <li>경기 결과</li>
                    <li><a href="../WebContent/board/boardsoccer.html">게시판</a></li>
                    <br>
                <h3>야구</h3>
                    <li>최신 뉴스</li>
                    <li>경기 결과</li>
                    <li>게시판</li>
                    <br>
                <h3>농구</h3>
                    <li>최신 뉴스</li>
                    <li>경기 결과</li>
                    <li>게시판</li>
                    <br>
                <h3>E-Sports</h3>
                    <li>최신 뉴스</li>
                    <li>경기 결과</li>
                    <li>게시판</li>
            </ul>
        </nav>
        <section>
            <article>
                <h1>Notice</h1>
                <table id="notice">
                    <tr>
                        <th scope="col" class="tno">no.</th>
                        <th scope="col" class="ttitle">title</th>
                        <th scope="col" class="twrite">writer</th>
                        <th scope="col" class="tdate">date</th>
                        <th scope="col" class="tread">read</th>
                    </tr>
                    
                    <tr>
                        <td>10</td>
                        <td class="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
                        <td>Web Admin</td>
                        <td>2011.05.11</td>
                        <td>15000</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td class="left">Vivamus viverra porttitor commodo.</td>
                        <td>Web Admin</td>
                        <td>2011.05.11</td>
                        <td>150</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td class="left">In pulvinar fermentum erat a tincidunt. Nulla id magna sit ...</td>
                        <td>Sec Admin</td>
                        <td>2011.05.11</td>
                        <td>15000</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td class="left">Sed diam velit, dictum a iaculis sed, tempor sed mi.</td>
                        <td>Host Admin</td>
                        <td>2011.05.11</td>
                        <td>150</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td class="left">Nullam ac dignissim diam. Mauris vitae magna ipsum,</td>
                        <td>Host Admin</td>
                        <td>2011.05.11</td>
                        <td>15</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td class="left"> eget vehicula metus. In euismod sollicitudin lorem eu.</td>
                        <td>Host Admin</td>
                        <td>2011.05.11</td>
                        <td>15000</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td class="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
                        <td>Sec Admin</td>
                        <td>2011.05.11</td>
                        <td>1500</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td class="left">Vivamus viverra porttitor commodo.</td>
                        <td>Sec Admin</td>
                        <td>2011.05.11</td>
                        <td>15</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td class="left">In pulvinar fermentum erat a tincidunt. Nulla id magna sit ...</td>
                        <td>Web Admin</td>
                        <td>2011.05.11</td>
                        <td>15</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td class="left"><a href="boardDetail.html"> Nullam ac dignissim diam. Mauris
                            vitae magna ipsum,</a>
                        </td>
                        <td>Web Admin</td>
                        <td>2011.05.11</td>
                        <td>150</td>
                    </tr>
                </table>

                <div id="table_search">
                    <input name="" type="text" class="input_box"> <input type="button" value="Search" class="btn">
                </div>

                <div class="clear"></div>
                <div id="page_control">
                    <a href="#">Prev</a> <a href="#">1</a> <a href="#">2</a> <a href="#">3</a> <a href="#">4</a><a href="#">Next</a>
                </div>

            </article>
        </section>
        <footer>
            <div id="all">ALL</div>
            <div id="allinfo">E-MAIL allsports@sp.net <br> TEL 000-1234-5678 <br> FAX 09-29-2924</div>
            <div id="icon"></div>
            <div id="icon2"></div>
        </footer>
    </div>

    <span id="slide">≡</span>
    <nav id="slide-menu">
         <ul>
        	<h4>즐겨찾는 메뉴</h4>
            <li>야구게시판</li>
            <li>자유게시판</li>
            <li>야구경기결과</li>
        </ul>
    </nav>

    <div id="curtain"></div>

    <script src="../scripts/common_script.js"></script>
</body>

</html>